{
  "expo": {
    "name": "Gate Controller",
    "slug": "mobile",
    "scheme": "gate-controller",
    "owner": "wall333",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 10502,
      "package": "com.wall333.gatecontroller",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "./plugins/withNetworkSecurityConfig"
    ],
    "extra": {
      "eas": {
        "projectId": "b45dc574-abfc-4f3d-806d-16c977689f74"
      }
    }
  }
}
